* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}

body {
  background: #ffffff;
}

header {
  width: 100%;
  height: 90px;
  background-color: #0b132b;
}

.from-group {
  width: 400px;
  height: 400px;
  position: relative;
  margin: 5% auto;
  background: #585d8a;
  padding: 5px;
  border-radius: 10px;
}
.from-group h3 {
  color: #fff;
  text-align: center;
  margin-top: 50px;
}
.input-group {
  position: absolute;
  margin-top: 30px;
  width: 300px;
  left: 50px;
}
.input-field {
  width: 100%;
  padding: 10px 0;
  margin: 10px 0;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 2px solid #00c9db;
  font-weight: bold;
  color: #00c9db;
  outline: none;
  background: transparent;
  border-radius: 10px
}
.btn-enviar {
  width: 80%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  margin-top: 30px;
  background: transparent;
  font-size: 20px;
  font-weight: bold;
  color: #00c9db;
  border: 2px solid #00c9db;
  border-radius: 30px;
}
::placeholder {
  color: #fff;
  font-weight: bold;
}
.btn-enviar:hover {
  background: #00c9db;
  color: #fff;
}
.checkbox {
  margin: 30px 10px 30px 0;
}
input[type="checkbox" i] {
  outline: none;
  cursor: pointer;
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #00c9db;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
input[type="checkbox" i]:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f00c";
  font-size: 16px;
  color: #fff;
  display: none;
}
input[type="checkbox" i]:checked {
  background-color: #00c9db;
}
input[type="checkbox" i]:checked::after {
  display: block;
}


.interior {
  max-width: 100%;
  padding: 0 10px;
  margin: auto;
}

.logo {
  float: left;
  padding: 5px 20px 0;
}

.logo img {
  height: 80px;
}

.logo img:hover {
  transform: scale(1.1);
}

.navegacion {
  float: right;
  display: flex;
  align-items: center;
  min-height: 90px;
  z-index: 1000;
}

.navegacion {
  float: right;
  display: flex;
  align-items: center;
  min-height: 90px;
  z-index: 1000;
}

.navegacion ul {
  list-style: none;
  padding: 0 10px;
}

.navegacion ul li {
  display: inline-block;
  position: relative;
  transition: 0.3s linear;
  z-index: 1000;
}

.navegacion ul li:hover {
  transform: scale(1.1);
}

.navegacion ul li a {
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  padding: 12px 20px;
  transition: 0.3s linear;
}

.navegacion ul li a:hover {
  color: #ff6e00;
  transform: scale(1.1);
}

.navegacion ul li:hover .hijos {
  display: block;
}

.navegacion .submenu .hijos {
  display: none;
  background: transparent;
  position: absolute;
  width: 100%;
}

.navegacion .submenu .hijos li {
  display: block;
  overflow: hidden;
  border-bottom: none;
}

.navegacion .submenu .hijos li a {
  display: block;
  font-size: 10px;
}

footer {
  background: #585d8a;
  padding-top: 30px;
  margin: auto;
  overflow: hidden;
}

.footer-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 25px;
}

.content-foo {
  max-width: 250px;
  min-width: 250px;
}

.content-foo h4 {
  color: #ffffff;
  border-bottom: 3px solid #ff6e00;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.content-foo p {
  color: #ffffff;
}

.content-foo ul {
  color: #ffffff;
  list-style: none;
}

.content-foo ul li {
  padding: 5px 0;
}

.content-foo ul li i {
  margin-right: 8px;
}

.content-foo a {
  display: block;
  color: #ffffff;
  font-size: 16px;
  padding: 5px 0;
}

.content-foo a:hover {
  color: #f2c640;
}

.copyrigth {
  background-color: #585d8a;
  padding: 15px 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.copyrigth h2 {
  font-size: 14px;
  margin: 0px 0 0px 25px;
  color: #ffffff;
}

.copyrigth h3 {
  font-size: 14px;
  margin-right: 89px;
  color: #ffffff;
}

.copyrigth .redes-sociales {
  display: flex !important;
  text-align: center;
  font-size: 24px;
  margin-right: 15px;
}

.copyrigth .redes-sociales .bubble {
  width: 50px;
  height: 50px;
  background: #fafafa;
  border-radius: 50px;
  margin: 10px;
  filter: drop-shadow(0 0 10px #000000);
}

.copyrigth .redes-sociales .bubble:hover {
  transform: scale(1.1);
  background: #ffffff;
}

.copyrigth .redes-sociales .bubble a {
  color: #d63232;
  padding: 10px 0;
}

.copyrigth .redes-sociales .bubble:hover a {
  color: #e2e2e2;
}
